# xmasdev2024

./: XmasDev24.sln
XmasDev24.Application/: Program.cs  XmasDev24.Application.csproj
XmasDev24.Application/Components/: App.razor  _Imports.razor
XmasDev24.Application/Components/Layout/: MainLayout.razor  NavMenu.razor
XmasDev24.Application/Components/Pages/: ChristmasLetterUpload.razor  GiftList.razor  Home.razor
XmasDev24.Application/Properties/: launchSettings.json
XmasDev24.Application/wwwroot/: app.css
XmasDev24.Application/wwwroot/bootstrap/: bootstrap.min.css
XmasDev24.Core/: ChristmasLetterAIReader.cs  XmasDev24.Core.csproj
XmasDev24.Data/: ChristmasContext.cs
XmasDev24.Data/Models/: ChristmasLetter.cs
XmasDev24.Functions/: Functions.cs  Program.cs  StorageEvent.cs  XmasDev24.Functions.csproj  host.json
